In [1]:
#importing the libraries
import tabula
import pandas as pd
import numpy as np

In [2]:
#reading the CNC results of each field
dfs_MP = tabula.read_pdf("CNC2022_MP.pdf", pages='all')
dfs_PSI = tabula.read_pdf("CNC2022_PSI.pdf", pages='all')
dfs_TSI = tabula.read_pdf("CNC2022_TSI.pdf", pages='all')

In [3]:
#the TSI file mat9rach lia correctly. I had to do these steps, don't worry if you don't understand their purpose.
dftsi1=dfs_TSI.pop(0)
dftsi2=dfs_TSI.pop(0)
dfTSItest= pd.merge(dftsi1, dftsi2, on='NOM', how='outer')
dfs_TSI=[dfTSItest]+dfs_TSI

In [4]:
#combining them to make dataframes
df_combined_MP = pd.concat(dfs_MP, ignore_index=True)
df_combined_PSI = pd.concat(dfs_PSI, ignore_index=True)
df_combined_TSI = pd.concat(dfs_TSI, ignore_index=True)

df_combined_PSI

     RANG         NOM   PRENOM CODE CNC
0       1  BEN BOUZID    GHALI   MR083P
1       2  EL WAANABI   IDRISS   AG001P
2       3      ACHALI    IKRAM   JA037P
3       4     OUZEGZA    ISRAE   BE021P
4       5      HOUKAD  MOHAMED   AG021P
..    ...         ...      ...      ...
906   907  EL HAFIANE     ALAA   KE001P
907   908     OUASSOU    SAÂID   AD039P
908   909   KHOUIBIRI   SOUMIA   AD031P
909   910   OULDSIFER    IMANE   KE009P
910   911    EL HAMZI  MOHAMED   GU002P

[911 rows x 4 columns]

In [5]:
#reading the database of students
etu_df= pd.DataFrame(pd.read_excel("Etudiant Database.xlsx"))
etu_df

    filiere                nom        prenom
0        BI             ABJAOU       OUMAIMA
1        BI             BEKKAI   CHAMSS DOHA
2        BI           BELHAMRA  FATIMA ZAHRA
3        BI             BENALI          AMIN
4        BI          BOUAYABEN         BILAL
..      ...                ...           ...
154     SSE  OUELD AICHA ELHAJ       OUSSAMA
155     SSE             SALLAH       OUSSAMA
156     SSE              SAMIT      NISSRINE
157     SSE           TARNICHE  ABDELMOUNAIM
158     SSE           TOUFELLA         ASSIA

[159 rows x 3 columns]

In [6]:
#Initializing the variables
GL_min_mp=2487
GL_max_mp=1

In [7]:
#The script li dayer 3lih lfilm
for index,row in etu_df.iterrows(): #itteration sur les lignes dyal dataframe dyal les etudiants dyal ENSIAS
    if row['filiere']=='GL': #choix dyal filiere li ghankhdmo 3liha, dans notre cas GL (madirohach ghatnedmo hh)
        for index_mp,row_mp in df_combined_MP.iterrows(): #itteration sur les lignes dyal listes dyal MP
            if row['nom'].capitalize()==row_mp['NOM'].capitalize() and row['prenom'].capitalize()==row_mp['PRENOM'].capitalize(): #matching names
                if GL_min_mp>row_mp['RANG']: #ila kan rang sgher men li deja kayn f variable min
                    GL_min_mp=row_mp['RANG'] #nbedlo la valeur b rang jdid
                    name_lewel=str(row_mp['NOM'])+" "+str(row_mp['PRENOM']) #nqiydo smit lewel (ghi bach nt2kdo apres wach dkchi hoa hadak)
                elif GL_max_mp<row_mp['RANG']: #ila kan rang kber men li deja kayn f variable max
                    GL_max_mp=row_mp['RANG'] #nbedlo la valeur b rang jdid
                    name_lkher=str(row_mp['NOM'])+" "+str(row_mp['PRENOM']) #nqiydo smit lkher

        
print(str(GL_min_mp)+" "+str(name_lewel))
print(str(GL_max_mp)+" "+str(name_lkher))

21 KHAOUITI ABDELHAKIM
627 CHOUKRI MEHDI